# material4

./: pom.xml
material4-gwt/: pom.xml
material4-gwt/src/main/java/myGroupId/: Application.gwt.xml
material4-gwt/src/main/java/myGroupId/client/: Application.java  Application.java~
material4-gwt/src/main/resources/myGroupId/public/: Application.css
material4-mvc/: jetty.sh  pom.xml
material4-mvc/src/main/java/by/vitsoft/material/web/: AuthController.java  GuideController.java  UnitController.java
material4-mvc/src/main/resources/: MessageResources.orig  MessageResources.properties  MessageResources_ru.orig  jetty-ssl.keystore  log4j.xml
material4-mvc/src/main/webapp/: index.jsp
material4-mvc/src/main/webapp/WEB-INF/: action-servlet.xml  spring-context.xml  tiles-defs.xml  validation.xml  web.xml
material4-mvc/src/main/webapp/WEB-INF/jsp/: login.jsp  unit.jsp
material4-mvc/src/main/webapp/WEB-INF/jsp/tiles/: baselayout.jsp  footer.jsp  header.jsp  menu.jsp
material4-mvc/src/main/webapp/css/: jdMenu.css  superfish-custom.css  superfish.css
material4-mvc/src/main/webapp/css/app/: global.css  header.css
material4-mvc/src/main/webapp/js/app/: jquery.guide.js  logout.js  menu.js
material4-service/: pom.xml
material4-service/src/main/java/by/vitsoft/material/dto/: Material.java  Unit.java  UnitFilter.java
material4-service/src/main/java/by/vitsoft/material/dto/guide/: AbstractGuide.java  AbstractGuideInfo.java  AbstractProperty.java  jaxb1.7z  jaxb2.7z  jaxb3.7z
material4-service/src/main/java/by/vitsoft/material/dto/response/: BaseResponse.java
material4-service/src/main/java/by/vitsoft/material/filter/: BaseFilter.java  GroupOp.java  Rule.java  RuleOp.java  RuleSet.java
material4-service/src/main/java/by/vitsoft/material/jaxb/: ClassConverter.java
material4-service/src/main/java/by/vitsoft/material/jaxb/jackson/: ObjectMapperFactory.java
material4-service/src/main/java/by/vitsoft/material/service/: GuideService.java  GuideServiceImpl.java
material4-service/src/main/resources/: database.properties  guide.xml  log4j.xml  spring-dao.xml  spring-service.xml  sqlmap-config.xml
material4-service/src/main/resources/by/vitsoft/material/dto/: Guide.xml
material4-service/src/main/resources/xjb/: guide.xjb
material4-service/src/main/resources/xsd/: guide.xsd
material4-service/src/test/java/by/vitsoft/material/service/: GuideServiceIntegrationTest.java
material4-service/src/test/resources/: log4j-testng.xml  testng.xml
material4-vaad/: pom.xml
material4-vaad/src/main/java/by/vitsoft/material/vaadin/: MyVaadinApplication.java
material4-vaad/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
