#Connection roperties firebird
driver=org.firebirdsql.jdbc.FBDriver
user=SYSDBA
password=masterkey
url=jdbc:firebirdsql://localhost:3050///home/nick/ProjectsWin/material3a1/Data/litemainShum.fdb?sql_dialect=3&lc_ctype=WIN1251
